{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/MathotaGamma/AI/blob/main/CivitAI/v14-Mixed.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#drive\n",
        "drive_use = input(\"Google Driveを使用しますか？ (y/n): \").strip().lower() == \"y\"\n",
        "if drive_use:\n",
        "  from google.colab import drive\n",
        "  import os\n",
        "\n",
        "  # マウントポイント\n",
        "  mount_point = '/content/drive'\n",
        "\n",
        "  # Driveがマウントされているか確認\n",
        "  if not os.path.exists(mount_point):\n",
        "    print(\"Google Driveに接続されていません。接続しますか？ (y/n)\")\n",
        "    connect_drive = input().strip().lower()\n",
        "    if connect_drive == 'y':\n",
        "      drive.mount(mount_point)\n",
        "      print(\"Google Driveに接続しました。\")\n",
        "    else:\n",
        "      print(\"Google Driveへの接続をスキップしました。\")\n",
        "      drive_use = False\n",
        "\n",
        "if drive_use:\n",
        "  print(\"生成画像をDriveに保存しますか？\")\n",
        "  print(\"保存する場合はそのPathを(例: /content/drive/MyDrive/Colab Notebooks/your_dir)\")\n",
        "  print(\"保存する「ディレクトリ」のパスを指定してください。\")\n",
        "  print(\"※指定したディレクトリに追加の階層が生成されます(timestamp)。\")\n",
        "  print(\"保存しない場合は空欄で\")\n",
        "  drive_save = input(\"Path or Empty: \")\n",
        "  if drive_save == \"\":\n",
        "    drive_use = False\n",
        "\n",
        "# ---モード選択---\n",
        "print(\"=== モード選択 ===\")\n",
        "print(\"1: Hugging Faceで画像生成\")\n",
        "print(\"2: CivitAI（モデルDL / safetensors変換）\")\n",
        "print(\"3: トークン数を数える\")\n",
        "print(\"4: 出力フォルダをダウンロード(.zip)\")\n",
        "print(\"5: 出力フォルダを削除\")\n",
        "mode = input(\"番号を入力してください: \").strip()\n",
        "\n",
        "# --- 必要なパラメータを先に全て入力 ---\n",
        "hf_params = {}\n",
        "civitai_params = {}\n",
        "\n",
        "model_list_H = ['stablediffusionapi/eleet-model',\n",
        "              'stablediffusionapi/brav6',\n",
        "              'Vsukiyaki/ShiratakiMix',\n",
        "              'stabilityai/stable-diffusion-xl-base-1.0'\n",
        "]\n",
        "\n",
        "model_list_C = [[\"https://civitai.com/api/download/models/28100?type=Model&format=SafeTensor&size=full&fp=fp16\",\"Anime Pastel Dream\"],\n",
        "                [\"https://civitai.com/api/download/models/1410435?type=Model&format=SafeTensor&size=pruned&fp=fp16\",\"WAI-NSFW-illustrious-SDXL v:11.0\"]\n",
        "]\n",
        "\n",
        "\n",
        "\n",
        "if mode == \"1\":\n",
        "  hf_params[\"need_pipe\"] = input(\"pipelineをインストールしますか？ (y/n): \").strip().lower() == \"y\"\n",
        "  if hf_params[\"need_pipe\"]:\n",
        "    hf_params[\"model_id\"] = input(\"HuggingFaceのモデルIDを入力（例: runwayml/stable-diffusion-v1-5）: \").strip()\n",
        "  hf_params[\"submode\"] = input(\"生成モードを選択（1: text2img, 2: img2img）: \").strip()\n",
        "  hf_params[\"prompt\"] = input(\"プロンプトを入力: \").strip()\n",
        "  hf_params[\"negative_prompt\"] = input(\"ネガティブプロンプトを入力 : \").strip()\n",
        "  hf_params[\"num\"] = int(input(\"生成する画像の枚数 : \"))\n",
        "  hf_params[\"steps\"] = int(input(\"ステップ数（例: 70）: \"))\n",
        "  hf_params[\"guidance\"] = float(input(\"guidance scale（例: 7.5）: \"))\n",
        "  if hf_params[\"submode\"] == \"2\":\n",
        "    hf_params[\"strength\"] = float(input(\"strength (例: 0.75) : \"))\n",
        "    hf_params[\"image_path\"] = input(\"初期画像のパスを入力してください（img2img用）: \")\n",
        "\n",
        "elif mode == \"2\":\n",
        "  print(\"--- CivitAI モデルの状況は？ ---\")\n",
        "  print(\"1: まだ何もしていない（DLも変換もしていない）\")\n",
        "  print(\"2: safetensorsファイルのみアップロード済み（変換が必要）\")\n",
        "  print(\"3: 変換済みでそのまま使える\")\n",
        "  civitai_params[\"status\"] = input(\"番号を入力してください: \").strip()\n",
        "  #civitai_params[\"model_name\"] = input(\"保存先モデル名（例: models）: \").strip()\n",
        "  if civitai_params[\"status\"] == \"1\":\n",
        "    for k in range(len(model_list_C)):\n",
        "      print(f\"{k+1} : {model_list_C[k][1]}\")\n",
        "    civitai_params[\"url\"] = input(\"CivitAIのモデル/LoRA ダウンロードURL: \").strip()\n",
        "    civitai_params[\"sdxl\"] = input(\"モデルはSDXLですか？ (y/n): \").strip().lower() == \"y\"\n",
        "    civitai_params[\"need_yaml\"] = input(\"v1-inference.yamlが必要ですか？ (y/n): \").strip().lower() == \"y\"\n",
        "  elif civitai_params[\"status\"] == \"2\":\n",
        "    print(\"モデルは\")\n",
        "    print(\"「/content/models/downloaded_model.safetensors」\")\n",
        "    print(\"に保存してください。\")\n",
        "    civitai_params[\"sdxl\"] = input(\"モデルはSDXLですか？ (y/n): \").strip().lower() == \"y\"\n",
        "    civitai_params[\"need_yaml\"] = input(\"v1-inference.yamlが必要ですか？ (y/n): \").strip().lower() == \"y\"\n",
        "  else:\n",
        "    civitai_params[\"sdxl\"] = input(\"モデルはSDXLですか？ (y/n): \")\n",
        "  civitai_params[\"need_pipe\"] = input(\"pipelineをインストールしますか？ (y/n): \").strip().lower() == \"y\"\n",
        "  civitai_params[\"submode\"] = input(\"生成モードを選択 (1: text2img, 2: img2img) : \").strip()\n",
        "  civitai_params[\"prompt\"] = input(\"プロンプトを入力してください: \")\n",
        "  civitai_params[\"negative_prompt\"] = input(\"ネガティブプロンプトを入力 : \").strip()\n",
        "  civitai_params[\"num\"] = int(input(\"生成する画像の枚数 : \"))\n",
        "  civitai_params[\"steps\"] = int(input(\"ステップ数（例: 70）: \"))\n",
        "  if civitai_params[\"submode\"] == \"2\":\n",
        "    civitai_params[\"strength\"] = float(input(\"strength (例: 0.75)(img2img用) : \"))\n",
        "    civitai_params[\"image_path\"] = input(\"初期画像のパスを入力してください（例: /content/your_img.png）: \")\n",
        "  civitai_params[\"lora_path\"] = input(\"LoRAを使用する場合はpathを(使わない場合は無入力)\")\n",
        "  if civitai_params[\"lora_path\"] == \"\":\n",
        "    civitai_params[\"lora_path\"] = None\n",
        "\n",
        "\n",
        "elif mode == \"3\":\n",
        "  token_prompt = input(\"プロンプトを入力してください（トークン数確認）: \").strip()\n",
        "\n",
        "elif mode == \"4\":\n",
        "  print(\"少々お待ちください。\")\n",
        "\n",
        "elif mode == \"5\":\n",
        "  confirm_delete = input(\"本当にoutputフォルダを削除しますか？ (y/n): \").strip().lower()\n",
        "\n",
        "# --- 必要なinstallはここで実行（全てのinput終了後） ---\n",
        "print(\"インストールを開始します...\")\n",
        "!pip install diffusers transformers accelerate safetensors\n",
        "\n",
        "\n",
        "# --- 各モード実行 ---\n",
        "if mode == \"1\":\n",
        "  from diffusers import StableDiffusionPipeline, StableDiffusionImg2ImgPipeline\n",
        "  from PIL import Image\n",
        "  import torch\n",
        "  import os\n",
        "  from datetime import datetime, timedelta\n",
        "  jst = datetime.utcnow() + timedelta(hours=9)\n",
        "  timestamp = jst.strftime(\"%Y%m%d_%H%M%S\")\n",
        "  torch_dtype = torch.float16\n",
        "\n",
        "  if 'model_id' not in hf_params:\n",
        "    hf_params[\"model_id\"] = \"unknown\"\n",
        "  if hf_params[\"need_pipe\"]:\n",
        "    if hf_params[\"submode\"] == \"1\":\n",
        "      pipe = StableDiffusionPipeline.from_pretrained(\n",
        "        hf_params[\"model_id\"],\n",
        "        torch_dtype=torch.float16,\n",
        "        safety_checker=None  # Safe checkを無効に\n",
        "      )\n",
        "      pipe = pipe.to(\"cuda\")  # GPUが必要です\n",
        "    else:\n",
        "      pipe = StableDiffusionImg2ImgPipeline.from_pretrained(\n",
        "        hf_params[\"model_id\"],\n",
        "        torch_dtype=torch.float16,\n",
        "        safety_checker=None\n",
        "      )\n",
        "      pipe = pipe.to(\"cuda\")\n",
        "  if hf_params[\"submode\"] != \"1\":\n",
        "    init_image = Image.open(hf_params[\"image_path\"]).convert(\"RGB\").resize((512, 512))\n",
        "  for k in range(hf_params[\"num\"]):\n",
        "    if hf_params[\"submode\"] == \"1\":\n",
        "\n",
        "      image = pipe(hf_params[\"prompt\"],\n",
        "                   negative_prompt=hf_params[\"negative_prompt\"],\n",
        "                   num_inference_steps=hf_params[\"steps\"],\n",
        "                   guidance_scale=hf_params[\"guidance\"],\n",
        "                   added_cond_kwargs={}).images[0]\n",
        "    else:\n",
        "      #init_image = Image.open(hf_params[\"image_path\"]).convert(\"RGB\").resize((512, 512))\n",
        "      image = pipe(prompt=hf_params[\"prompt\"],\n",
        "                   negative_prompt=hf_params[\"negative_prompt\"],\n",
        "                   num_inference_steps=hf_params[\"steps\"],\n",
        "                   image=init_image,\n",
        "                   strength=hf_params[\"strength\"],\n",
        "                   guidance_scale=hf_params[\"guidance\"]).images[0]\n",
        "    if drive_use:\n",
        "      save_dir = os.path.join(\n",
        "          drive_save,\n",
        "          timestamp,\n",
        "          #hf_params[\"prompt\"][0:10]\n",
        "      )\n",
        "\n",
        "      os.makedirs(save_dir, exist_ok=True)\n",
        "      image.save(save_dir+\"/\"+str(k+1)+\".png\")\n",
        "\n",
        "      # プロンプトとネガティブプロンプトを保存（1回目のみ）\n",
        "      if k == 0:\n",
        "        with open(os.path.join(save_dir, \"info.txt\"), \"w\", encoding=\"utf-8\") as f:\n",
        "          if hf_params[\"submode\"] == \"1\":\n",
        "            f.write(\"t2i\\n\\n\")\n",
        "          else:\n",
        "            f.write(\"i2i\\n\\n\")\n",
        "          f.write(\"Model:\\nHugging Face / \"+hf_params[\"model_id\"]+\"\\n\\n\")\n",
        "          f.write(\"Prompt:\\n\" + hf_params[\"prompt\"] + \"\\n\\n\")\n",
        "          f.write(\"Negative Prompt:\\n\" + hf_params[\"negative_prompt\"])\n",
        "\n",
        "    else:\n",
        "      os.makedirs(\"output/\"+timestamp+\"/\"+hf_params[\"prompt\"][0:10], exist_ok=True)\n",
        "      filename = f\"output/\"+timestamp+\"/\"+hf_params[\"prompt\"][0:10]+\"/\"+str(k+1)+\".png\"\n",
        "      image.save(filename)\n",
        "  print(\"画像を保存しました\")\n",
        "\n",
        "elif mode == \"2\":\n",
        "  import os\n",
        "  import torch\n",
        "  import re\n",
        "  from datetime import datetime, timedelta\n",
        "  jst = datetime.utcnow() + timedelta(hours=9)\n",
        "  timestamp = jst.strftime(\"%Y%m%d_%H%M%S\")\n",
        "  if civitai_params[\"submode\"] == \"2\":\n",
        "    from PIL import Image\n",
        "    from IPython.display import display\n",
        "\n",
        "\n",
        "  base_dir = \"/content/models\"\n",
        "  os.makedirs(base_dir, exist_ok=True)\n",
        "  download_path = \"/content/models/downloaded_model.safetensors\"\n",
        "\n",
        "  #※Driveのinfo.txtに書くための変数!!\n",
        "  modelName = \"unknown\"\n",
        "\n",
        "  if civitai_params[\"status\"] == \"1\":\n",
        "    regex = r'([0-9]+)'\n",
        "    regex2 = r'#(\\d+)'\n",
        "    if bool(re.match(regex, civitai_params['url'])):\n",
        "      num = int(civitai_params['url'])-1\n",
        "      civitai_params['url'] = model_list_C[num][0]\n",
        "      modelName = model_list_C[num][1]\n",
        "    else:\n",
        "      match = re.fullmatch(regex2, civitai_params['url'])\n",
        "      if match:\n",
        "        modelName = \"model_id:\" + match.group(1)\n",
        "        civitai_params['url'] = 'https://civitai.com/api/download/models/'+match.group(1)\n",
        "\n",
        "\n",
        "    model_url = civitai_params[\"url\"]\n",
        "\n",
        "    print(model_url)\n",
        "\n",
        "    print(f\"Downloading Checkpoint model to {download_path}...\")\n",
        "    !wget -O {download_path} \"{model_url}\"\n",
        "    print(f\"Download of safetensorFile complete!\")\n",
        "\n",
        "    # Checkpointモデルのパスを記録\n",
        "    checkpoint_path = download_path\n",
        "  lora_path = civitai_params[\"lora_path\"] # LoRAはダウンロードしないとNone\n",
        "\n",
        "\n",
        "  if civitai_params[\"status\"] == \"1\" or civitai_params[\"status\"] == \"2\":\n",
        "    if civitai_params[\"need_yaml\"]:\n",
        "      !wget -O /content/models/v1-inference.yaml \\\n",
        "https://raw.githubusercontent.com/CompVis/stable-diffusion/main/configs/stable-diffusion/v1-inference.yaml\n",
        "      #!wget -q https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-inference.yaml\n",
        "    if not civitai_params[\"sdxl\"]:\n",
        "      !mkdir /content/converted\n",
        "      !wget -O convert_original_stable_diffusion_to_diffusers.py \\\n",
        "      https://raw.githubusercontent.com/huggingface/diffusers/main/scripts/convert_original_stable_diffusion_to_diffusers.py\n",
        "      os.makedirs(base_dir, exist_ok=True)\n",
        "      !python convert_original_stable_diffusion_to_diffusers.py \\\n",
        "        --checkpoint_path ./models/downloaded_model.safetensors \\\n",
        "        --original_config_file ./models/v1-inference.yaml \\\n",
        "        --dump_path ./converted/diffusers_model \\\n",
        "        --from_safetensors\n",
        "\n",
        "  #pipe = None\n",
        "  if civitai_params[\"need_pipe\"]:\n",
        "    if civitai_params[\"sdxl\"]:\n",
        "      if civitai_params[\"submode\"] == \"1\":\n",
        "        from diffusers import StableDiffusionXLPipeline\n",
        "        pipe_civitai = StableDiffusionXLPipeline.from_single_file(\n",
        "            download_path,\n",
        "            torch_dtype=torch.float16, # fp16モデルなので必須\n",
        "            use_safetensors=True,      # safetensors形式であることを明示\n",
        "            safety_checker=None\n",
        "        ).to(\"cuda\")\n",
        "      else:\n",
        "        from diffusers import StableDiffusionXLImg2ImgPipeline\n",
        "        from PIL import Image\n",
        "        import torch\n",
        "\n",
        "        pipe_civitai = StableDiffusionXLImg2ImgPipeline.from_single_file(\n",
        "            download_path,\n",
        "            torch_dtype=torch.float16,\n",
        "            use_safetensors=True,\n",
        "            safety_checker=None,\n",
        "        ).to(\"cuda\")\n",
        "\n",
        "      # VRAM節約と高速化のための設定（非常に重要）\n",
        "      #pipe.enable_xformers_memory_efficient_attention()\n",
        "\n",
        "      # 最も重要なVRAM節約策：モデルの一部をCPUにオフロード\n",
        "      # VRAMが16GB以下のGPUでは、SDXLを動かすためにほぼ必須です\n",
        "      pipe_civitai.enable_model_cpu_offload()\n",
        "    else:\n",
        "      from diffusers import StableDiffusionPipeline\n",
        "      #pipe = StableDiffusionPipeline.from_pretrained(base_dir, torch_dtype=torch.float16).to(\"cuda\")\n",
        "      pipe_civitai = StableDiffusionPipeline.from_pretrained(\n",
        "          \"/content/converted/diffusers_model\",\n",
        "          torch_dtype=torch.float16,\n",
        "          use_safetensors=False,\n",
        "          safety_checker=None\n",
        "        ).to(\"cuda\")\n",
        "    # パイプラインを作成した直後に以下を追加します\n",
        "    if lora_path:\n",
        "      pipe_civitai.load_lora_weights(lora_path, use_safetensors=True)\n",
        "\n",
        "\n",
        "  if civitai_params[\"submode\"] == \"1\":\n",
        "  #pipe.enable_xformers_memory_efficient_attention()\n",
        "    for k in range(civitai_params[\"num\"]):\n",
        "      image = pipe_civitai(prompt=civitai_params[\"prompt\"],\n",
        "          negative_prompt=civitai_params[\"negative_prompt\"],\n",
        "          num_inference_steps=civitai_params[\"steps\"]\n",
        "      ).images[0]\n",
        "      if drive_use:\n",
        "        save_dir = os.path.join(\n",
        "            drive_save,\n",
        "            timestamp,\n",
        "            #civitai_params[\"prompt\"][0:10]\n",
        "        )\n",
        "        os.makedirs(save_dir, exist_ok=True)\n",
        "        image.save(save_dir+\"/\"+str(k+1)+\".png\")\n",
        "\n",
        "        # プロンプトとネガティブプロンプトを保存（1回目のみ）\n",
        "        if k == 0:\n",
        "          with open(os.path.join(save_dir, \"info.txt\"), \"w\", encoding=\"utf-8\") as f:\n",
        "            f.write(\"t2i\\n\\n\")\n",
        "            if civitai_params[\"sdxl\"]:\n",
        "              f.write(\"Model:\\nCivitAI(SDXL) / \"+modelName)\n",
        "            else:\n",
        "              f.write(\"Model:\\nCivitAI / \"+modelName)\n",
        "            f.write(\"Prompt:\\n\" + civitai_params[\"prompt\"] + \"\\n\\n\")\n",
        "            f.write(\"Negative Prompt:\\n\" + civitai_params[\"negative_prompt\"])\n",
        "\n",
        "      else:\n",
        "        os.makedirs(\"output/t2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10], exist_ok=True)\n",
        "        image.save(\"output/t2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10]+\"/\"+str(k+1)+\".png\")\n",
        "    print(\"画像を保存しました: output/t2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10])\n",
        "  else:\n",
        "    init_image = Image.open(civitai_params[\"image_path\"]).convert(\"RGB\").resize((1024, 1024))\n",
        "    #display(init_image)\n",
        "    for k in range(civitai_params[\"num\"]):\n",
        "      image = pipe_civitai(prompt=civitai_params[\"prompt\"],\n",
        "          negative_prompt=civitai_params[\"negative_prompt\"],\n",
        "          image=init_image,\n",
        "          num_inference_steps=civitai_params[\"steps\"],\n",
        "          strength=civitai_params[\"strength\"],\n",
        "      ).images[0]\n",
        "      if drive_use:\n",
        "        save_dir = os.path.join(\n",
        "            drive_save,\n",
        "            timestamp,\n",
        "            #civitai_params[\"prompt\"][0:10]\n",
        "        )\n",
        "        os.makedirs(save_dir, exist_ok=True)\n",
        "        image.save(save_dir+\"/\"+str(k+1)+\".png\")\n",
        "\n",
        "        # プロンプトとネガティブプロンプトを保存（1回目のみ）\n",
        "        if k == 0:\n",
        "          with open(os.path.join(save_dir, \"info.txt\"), \"w\", encoding=\"utf-8\") as f:\n",
        "            f.write(\"i2i\\n\\n\")\n",
        "            if civitai_params[\"sdxl\"]:\n",
        "              f.write(\"Model:\\nCivitAI(SDXL) / \"+modelName)\n",
        "            else:\n",
        "              f.write(\"Model:\\nCivitAI / \"+modelName)\n",
        "            f.write(\"Prompt:\\n\" + civitai_params[\"prompt\"] + \"\\n\\n\")\n",
        "            f.write(\"Negative Prompt:\\n\" + civitai_params[\"negative_prompt\"])\n",
        "      else:\n",
        "        os.makedirs(\"output/i2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10], exist_ok=True)\n",
        "        image.save(\"output/i2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10]+\"/\"+str(k+1)+\".png\")\n",
        "    print(\"画像を保存しました: output/i2i/\"+timestamp+\"/\"+civitai_params[\"prompt\"][0:10])\n",
        "\n",
        "elif mode == \"3\":\n",
        "  from transformers import CLIPTokenizer\n",
        "  tokenizer = CLIPTokenizer.from_pretrained(\"openai/clip-vit-large-patch14\")\n",
        "  tokens = tokenizer(token_prompt)[\"input_ids\"]\n",
        "  print(f\"トークン数: {len(tokens)}\")\n",
        "\n",
        "elif mode == \"4\":\n",
        "  import shutil\n",
        "  from google.colab import files\n",
        "\n",
        "  # 圧縮したいディレクトリのパス\n",
        "  folder_path = '/content/output'\n",
        "  zip_filename = folder_path + '.zip'\n",
        "\n",
        "  # ディレクトリを zip 形式で圧縮\n",
        "  shutil.make_archive(folder_path, 'zip', folder_path)\n",
        "\n",
        "  # Colab にダウンロードリンクを表示\n",
        "  files.download(zip_filename)\n",
        "\n",
        "\n",
        "elif mode == \"5\":\n",
        "  import shutil\n",
        "  if confirm_delete == \"y\" and os.path.exists(\"output\"):\n",
        "    shutil.rmtree(\"output\")\n",
        "    print(\"outputフォルダを削除しました\")\n",
        "  else:\n",
        "    print(\"キャンセルされました\")\n"
      ],
      "metadata": {
        "id": "JtmjWZm4Yeqj",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "629c6c3f-95eb-410a-c0ea-57fd44b78668"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-14-5e69793ea40f>\", line 2, in <cell line: 0>\n",
            "    drive_use = input(\"Google Driveを使用しますか？ (y/n): \").strip().lower() == \"y\"\n",
            "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1177, in raw_input\n",
            "    return self._input_request(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1219, in _input_request\n",
            "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
            "KeyboardInterrupt: Interrupted by user\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "               ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/inspect.py\", line 987, in getmodule\n",
            "    for modname, module in sys.modules.copy().items():\n",
            "                           ^^^^^^^^^^^^^^^^^^\n",
            "KeyboardInterrupt\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "object of type 'NoneType' has no len()",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m<ipython-input-14-5e69793ea40f>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#drive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdrive_use\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Google Driveを使用しますか？ (y/n): \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"y\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mdrive_use\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m   1176\u001b[0m             )\n\u001b[0;32m-> 1177\u001b[0;31m         return self._input_request(\n\u001b[0m\u001b[1;32m   1178\u001b[0m             \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprompt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m   1218\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1219\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1220\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2098\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2099\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2099\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2101\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
          ]
        }
      ]
    }
  ]
}